{
  "ConnectionStrings": {
    "DefaultConnection": "data source=VIMAL;initial catalog=CrossSolarDB;integrated security=True;multipleactiveresultsets=True;App=EntityFramework;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
